<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icono_home"
        android:title="Inicio"
        android:contentDescription="Ir a la pantalla de inicio" />

    <item
        android:id="@+id/nav_calendario"
        android:icon="@drawable/icono_calendario"
        android:title="Calendario"
        android:contentDescription="Ver gastos en el calendario" />

    <item
        android:id="@+id/nav_anadir_gasto"
        android:icon="@drawable/icono_anadir_gasto"
        android:title="Añadir"
        android:contentDescription="Registrar un nuevo gasto" />

    <item
        android:id="@+id/nav_gastos_compartidos"
        android:icon="@drawable/icono_gastoscompartidos"
        android:title="Compartir"
        android:contentDescription="Gestionar gastos compartidos con otros" />

    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/icono_configuracion"
        android:title="Ajustes"
        android:contentDescription="Abrir configuración de la aplicación" />

</menu>