<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:contentDescription="Ir a la pantalla de inicio"
        android:icon="@drawable/icono_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_calendario"
        android:contentDescription="Ver gastos en el calendario"
        android:icon="@drawable/icono_calendario"
        android:title="Calendario" />

    <item
        android:id="@+id/nav_anadir_gasto"
        android:contentDescription="Registrar un nuevo gasto"
        android:icon="@drawable/icono_anadir_gasto"
        android:title="Añadir" />

    <item
        android:id="@+id/nav_configuracion"
        android:contentDescription="Abrir configuración de la aplicación"
        android:icon="@drawable/icono_configuracion"
        android:title="Ajustes" />

</menu>